# hishabKhata

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sublimeIT/hisabkhata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublimeIT/hisabkhata/: MainActivity.java  SetUserInfoActivity.java  SplashActivity.java  UserPic.java  UserProfile.java
app/src/main/java/com/sublimeIT/hisabkhata/Adapter/: CustomerAdapter.java  DescriptionAdapter.java
app/src/main/java/com/sublimeIT/hisabkhata/Customer/: AddCustomer.java  CustomerProfile.java  ProfileImage.java
app/src/main/java/com/sublimeIT/hisabkhata/Model/: Customer.java  Descripton.java  PayedAmounts.java  SaleProducts.java  User.java
app/src/main/java/com/sublimeIT/hisabkhata/Offline/: OfflineDB.java
app/src/main/java/com/sublimeIT/hisabkhata/Register/: LoginPhone.java
app/src/main/res/drawable/: background_shape.xml  btnshape.xml  edit_text_background.xml  home.xml  image_background.xml  login_bg.xml  logout.xml  person.xml  person_add.xml  share.xml  tool_bg.xml
app/src/main/res/drawable-anydpi/: add.xml  arrow.xml  location.xml  micoff.xml  phone.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_customer_profile.xml  activity_login_phone.xml  activity_main.xml  activity_profile_image.xml  activity_set_user_info.xml  activity_splash.xml  activity_user_pic.xml  activity_user_profile.xml  add_product.xml  customer_list.xml  description_item.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sublimeIT/hisabkhata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
