<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tool_bg">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp">
                    <ImageView
                        android:id="@+id/searchImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/searchImg"
                        android:layout_toRightOf="@+id/searchImg"
                        android:background="@android:color/transparent"
                        android:hint="@string/search" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ownerImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/image_background"
                        android:layout_alignParentEnd="true">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_above="@id/addCustomer"
                android:layout_marginTop="15dp">
            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:id="@+id/addCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btnshape"
                android:text="@string/add_customer"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>