<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/background_shape"
    android:gravity="bottom">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ownerImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="@drawable/image_background">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/Nav_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/user_name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/Nav_userPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/phone_number"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>